<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');
    
    *{
      padding: 0px;
      margin: 0px;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color:hsl(30, 38%, 92%);
      

    }
    article {
      background-color: white;
      max-width: 610px;
      height: 500px;
      margin:auto;
      margin-top: 50px;
      border-radius: 8px;
      
    }
    
    section#text {
      background-color: white;
      height: 450px;
      width: 250px;
      display:inline-block;
      margin-left:15px;
      margin-top:0px;
      position: relative;
      transform: translateY(-5%);
      
    }
    section#image {
      background-image: url(images/image-product-desktop.jpg);
      background-size: cover;
      height: 500px;
      width: 300px;
      display:inline-block;
      border-radius: 8px 0px 0px 8px;
      
    }
    h1{
      color:hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
      letter-spacing: 5px;
      padding: 0px 20px;

    }
    h2 {
      font-family: 'Fraunces', sans-serif;
      font-size: 2em;
      color:hsl(212, 21%, 14%);
      padding: 20px;
    }
    p {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      padding:20px;
      text-align: justify;
    }
    div#price {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      color:hsl(158, 36%, 37%);
      font-size:36px;
      display:inline-block;
      padding: 20px ;
    }
    div#oldprice{
      color:hsl(228, 12%, 48%);
      font-size: 11px;
      text-decoration: line-through;
      display: inline-block;
      position: relative;
      top:-4%;
      padding:0px;
    }
    input#button {
      background-color: hsl(158, 36%, 37%);
      color:white;
      text-align: center;
      border:0px;
      border-radius: 4px;
      width:230px;
      height:40px;
      margin-left: 15px;

    }
    input#button:hover {
      background-color: hsl(158, 38%, 20%);
    }
    .attribution { font-size: 11px; text-align: center; 
    padding:10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media  (max-width: 595px) {
    
    article {
      width: 300px;
      height: 450px;      
    }
    section#text {
      background-color: white;
      height: 400px;
      width: 300px;
      margin: 0px;
      border-radius: 0px 0px 8px 8px;
    }
    section#image {
      background-image: url(images/image-product-mobile.jpg);
      background-size: cover;
      height: 250px;
      width: 300px;
      border-radius: 8px 8px 0px 0px;
      
      
    } 
    h1{
      margin-top: 8px;
      font-size: 10px;
    }
    h2 {
      font-size:26px;
    }
    
    input#button{
      margin-left:35px;
    }
    }
  </style>
</head>
<body>
<article>
  <section id="image">
  
  </section>
  <section id="text">
  
      <h1>PERFUME</h1>
  
      <h2>Gabrielle Essence Eau De Parfum</h2>
  
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
  
      <div id="price">
        $149.99
      </div>
      <div id="oldprice">
        $169.99
      </div>
      <input type="button" value="Add to Cart" id="button">
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://ivonferreira.github.io" target="_blank">Ivon Ferreira</a>.
      </div>
  </section>
</article>
</body>
</html>